ar: 'العربية'
br: Brezhoneg
ca: Català
co: Corsu
de: Deutsch
en: English
eo: Esperanto
es: Español
fr: Français
hu: Magyar
it: Italiano
nl: Dutch
oc: Occitan
pt: Português
ru: Русский
sq: Shqip
sv: Svenska




